ENV='LOCAL'
SECRET_KEY='a2e=-#=c$%kmwxeu_+q0-!j-rgj=2pc^vb(ry)5_$$zmtl0b2u'
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
